# pig-helper

./: .gitignore  README.md
java/: pom.xml
java/src/main/java/com/github/calfzhou/pig/: Utils.java
java/src/main/java/com/github/calfzhou/pig/aggregation/: CountEach.java  SumEach.java  SumEachDouble.java  SumEachLong.java
java/src/main/java/com/github/calfzhou/pig/evaluation/: MapToBag.java
java/src/main/java/com/gocalf/pig/: Utils.java
java/src/main/java/com/gocalf/pig/aggregation/: CountEach.java  SumEach.java  SumEachDouble.java  SumEachLong.java
java/src/main/java/com/gocalf/pig/evaluation/: MapToBag.java
java/src/test/java/com/github/calfzhou/pig/aggregation/: CountEachTest.java  SumEachLongTest.java  SumEachTest.java
java/src/test/java/com/github/calfzhou/pig/evaluation/: MapToBagTest.java
java/src/test/java/com/github/calfzhou/pig/integration/: PigScriptIT.java
java/src/test/resources/data/: count_each_result  sample_data  students_score_data  students_score_result  sum_each_result
java/src/test/resources/scripts/: count_each_example.pig  map_to_bag_example.pig  sum_each_example.pig
